<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramayana-The Epic</title>
    <style>
        body {
            background-color: black;
        }

        p {
            color: white;
            font-family: cursive;
        }

        span {
            color: rgb(255, 145, 0);
        }

        .navbar {

            background-color: rgb(5, 50, 80);
            border-radius: 30px;
            border: red;

        }

        .navbar li {
            float: left;
            color: white;
            list-style: none;
            margin: 20px 45px;
        }

        .navbar li a {
            padding: 17px 20px;
            text-decoration: none;
            color: white;
        }

        .navbar li a:hover {
            color: red;
        }

        .navbar ul {
            overflow: auto;
        }

        .search {
            float: right;
            color: aliceblue;
            padding: 12px 75px;
        }

        .navbar input {
            border-radius: 14px;
            border: 2px solid black;
            padding: 3px 17px;
            width: 168px;
        }

        a {
            color: rebeccapurple;
            text-decoration: none;
            font-family: cursive;
            font-size: large;

        }

        .btn {
            font-family: cursive;
            font-weight: bolder;
            background-color: aliceblue;
            padding: 5px;
            margin: 5px;
            border: none;
            font-size: 13px;
            border-radius: 12%;
            cursor: pointer;
        }

        .btn:hover {
            background-color: black;
            color: blueviolet;
        }
        a:hover {
            color: rgb(255, 0, 0);
        }
        
    </style>

</head>

<body>

    <header>
        <nav class="navbar">
            <ul id="list" >
                <li><a href="Ram.html">Home</a></li>
                <li><a
                        href="https://en.wikipedia.org/wiki/Ramayana#:~:text=Ramayana%20is%20one%20of%20the,the%20other%20being%20the%20Mah%C4%81bh%C4%81rata.&text=The%20epic%2C%20traditionally%20ascribed%20to,in%20the%20kingdom%20of%20Kosala.">About</a>
                </li>
                <li></li>
                <li></li>
                <div class="search">

                    <input type="text" name="search" id="searchbar" placeholder="Search this website" >
                    <button class="btn">Search</button>
                </div>
            </ul>
        </nav>
    </header>
</head>
<body>
    <center>
    <img src="https://aradhyashukla1237.github.io/Ramayana---The-Epic/Ramayana-The-Epic-English-movie-Animation-movies-Mythology-weunitemusic-.jpg" alt="">
    
    <P>The Ramayana was written by Tulsidas known as <span>Ramcharitmanas</span>, is a sixteenth century epic. The story revolves around <span>Rama</span>, who was the seventh avatar of the Hindu God <span>Vishnu</span>. He is the central figure of the Hindtu epic <span>Ramayana</span>, which is the principal narration of the events connected to His incarnation on earth, His ideals and His greatness. He was the eldest son of King Dashratha- the ruler of Kosala Kingdom. Rama's life and journey is one of adherence to dharma despite harsh tests and obstacles and many pains of life and time. This adherence made him earn the name of <span>Maryada Purushottam</span> which literally means <span>The Perfect Man</span> or <span>Lord of Virtue</span>. For the sake of his father's honour, Rama abandons his claim to Ayodhya's throne to serve an exile of fourteen years in the forest. His wife Sita and brother Lakshamana decide to join him, all three spend the fourteen years in exile together. While in exile, Sita is kidnapped by Ravana, the king of Lanka. After a long and arduous search, Rama fights a colossal war against Ravana's armies. In a war of powerful and magical beings, greatly destructive weaponry and battles, Rama slays Ravana in battle and librerates his wife. Having completed his exile, Rama returns to be crowned king in Ayodhya and eventually becomes the emperor. The Whole story is divided into seven parts known as 'Kands'.
        </P>
       </center>

       <a href="Ram1.html" target="_blank">
        Click to go to next page-->
    </a>

</body>
</html>