<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kishkindha Kanda</title>
    <style>
        body {
            background-color: rgb(179, 155, 19);
        }

        marquee {
            color: rgb(230, 230, 230);
            font-size: xx-large;
        }

        p {
            color: rgb(0, 0, 0);
            font-size: xx-large;
            text-align: center;
        }


        .navbar {

            background-color: rgb(5, 50, 80);
            border-radius: 30px;
            border: red;

        }

        .navbar li {
            float: left;
            color: white;
            list-style: none;
            margin: 20px 45px;
        }

        .navbar li a {
            padding: 17px 20px;
            text-decoration: none;
            color: white;
        }

        .navbar li a:hover {
            color: red;
        }

        .navbar ul {
            overflow: auto;
        }

        .left {
            text-align: end;
        }

        .right {
            text-align: start;
        }

        .search {
            float: right;
            color: aliceblue;
            padding: 12px 75px;
        }

        .navbar input {
            border-radius: 14px;
            border: 2px solid black;
            padding: 3px 17px;
            width: 130px;
        }

        a {
            color: rebeccapurple;
            text-decoration: none;
            font-family: cursive;
            font-size: large;

        }

        img {
            float: left;
        }

        .btn {
            background-color: aliceblue;
            padding: 5px;
            margin: 5px;
            border: none;
            font-size: 13px;
            border-radius: 12%;
            cursor: pointer;
            font-family: cursive;
            font-weight: bolder;
        }

        .btn:hover {
            background-color: black;
            color: blueviolet;

        }

        a:hover {
            color: rgb(255, 0, 0);
        }
    </style>




</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="Ram.html" target="_blank">Home</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Kishkindha" target="_blank">About</a></li>



                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                    <button class="btn">Search</button>
                </div>
            </ul>
        </nav>
    </header>
    <marquee><i><b>Kishkindha-Kanda </b></i></marquee>
    </head>

    <body>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpUtPEkWUUgKNmkI-M6ciH2UW8yayrR7jpoOXShI7kBnLv-FZKkC4stCFecrIkkmvy3I0&usqp=CAU" alt="">
        <p>Citadel Kishkindha Kanda is set in the place of Vanaras (Vana-nara) - Forest dwelling humans.Rama and
            Lakshmana meet Hanuman, the biggest devotee of Rama, greatest of ape heroes, and an adherent of Sugriva, the
            banished pretender to the throne of Kishkindha. Rama befriends Sugriva and helps him by killing his elder
            brother Vali thus regaining the kingdom of Kishkindha, in exchange for helping Rama to recover Sita.However,
            Sugriva soon forgets his promise and spends his time enjoying his newly gained power. The clever former ape
            queen Tara (wife of Vali) calmly intervenes to prevent an enraged Lakshmana from destroying the ape citadel.
            She then eloquently convinces Sugriva to honor his pledge. Sugriva then sends search parties to the four
            corners of the earth, only to return without success from north, east, and west. The southern search party
            under the leadership of Angada and Hanuman learns from a vulture named Sampati (elder brother of Jatayu),
            that Sita was taken to Lanka.</p>
        <div class="right"><a href="Ram3.html" target="_blank">
                Click to go to previous page<--</a>
                    <div class="left"> <a href="Ram5.html" target="_blank">
                            Click to go to next page--></a></div>


    </body>

</html>