<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sundara Kanda</title>
    <style>
        body {
            background-color: rgb(70, 179, 19);
        }

        marquee {
            color: rgb(230, 230, 230);
            font-size: xx-large;
        }

        p {
            color: rgb(0, 0, 0);
            font-size: xx-large;
            text-align: center;
        }


        .navbar {

            background-color: rgb(5, 50, 80);
            border-radius: 30px;
            border: red;

        }

        .navbar li {
            float: left;
            color: white;
            list-style: none;
            margin: 20px 45px;
        }

        .navbar li a {
            padding: 17px 20px;
            text-decoration: none;
            color: white;
        }

        .navbar li a:hover {
            color: red;
        }

        .navbar ul {
            overflow: auto;
        }

        .left {
            text-align: end;
        }

        .right {
            text-align: start;
        }

        .search {
            float: right;
            color: aliceblue;
            padding: 12px 75px;
        }

        .navbar input {
            border-radius: 14px;
            border: 2px solid black;
            padding: 3px 17px;
            width: 130px;
        }

        a {
            color: rebeccapurple;
            text-decoration: none;
            font-family: cursive;
            font-size: large;

        }

        img {
            float: left;
        }

        .btn {
            background-color: aliceblue;
            padding: 5px;
            margin: 5px;
            border: none;
            font-size: 13px;
            border-radius: 12%;
            cursor: pointer;
            font-family: cursive;
            font-weight: bolder;
        }

        .btn:hover {
            background-color: black;
            color: blueviolet;

        }

        a:hover {
            color: rgb(255, 0, 0);
        }
    </style>




</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="Ram.html" target="_blank">Home</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Sundara_Kanda" target="_blank">About</a></li>



                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                    <button class="btn">Search</button>
                </div>
            </ul>
        </nav>
    </header>
    <marquee><i><b>Sundara-Kanda </b></i></marquee>
    </head>

    <body>
        <img src="https://3.imimg.com/data3/NY/BN/MY-9576144/sundara-kanda-parayanam-250x250.jpg" alt="">
        <p>Sundara-Kanda is the fifth book in the Hindu epic, the Ramayana. The original Sundara Kanda is in Sanskrit
            and was composed by Valmiki, who was the first to scripturally record the Ramayana. Sundara Kanda is the
            only chapter of the Ramayana in which the principal protagonist is not Rama, but rather Hanuman. The work
            depicts the adventures of Hanuman and his selflessness, strength, and devotion to Rama are emphasized in the
            text. Hanuman was fondly called “Sundara” by his mother Anjani and Sage Valmiki chose this name over others
            as the Sundara Kanda is about Hanuman's journey to Lanka.</p>

        <div class="right"><a href="Ram4.html" target="_blank">
                Click to go to previous page<--</a>
                    <div class="left"> <a href="Ram6.html" target="_blank">
                            Click to go to next page--></a></div>
    </body>

</html>