<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yuddha Kanda</title>
    <style>
        body {
            background-color: rgb(227, 109, 66);
        }

        marquee {
            color: rgb(230, 230, 230);
            font-size: xx-large;
        }

        p {
            color: rgb(0, 0, 0);
            font-size: xx-large;
            text-align: center;
        }


        .navbar {

            background-color: rgb(5, 50, 80);
            border-radius: 30px;
            border: red;

        }

        .navbar li {
            float: left;
            color: white;
            list-style: none;
            margin: 20px 45px;
        }

        .navbar li a {
            padding: 17px 20px;
            text-decoration: none;
            color: white;
        }

        .navbar li a:hover {
            color: red;
        }

        .navbar ul {
            overflow: auto;
        }

        .left {
            text-align: end;
        }

        .right {
            text-align: start;
        }

        .search {
            float: right;
            color: aliceblue;
            padding: 12px 75px;
        }

        .navbar input {
            border-radius: 14px;
            border: 2px solid black;
            padding: 3px 17px;
            width: 130px;
        }

        a {
            color: rebeccapurple;
            text-decoration: none;
            font-family: cursive;
            font-size: large;

        }

        img {
            float: left;
        }

        .btn {
            background-color: aliceblue;
            padding: 5px;
            margin: 5px;
            border: none;
            font-size: 13px;
            border-radius: 12%;
            cursor: pointer;
            font-family: cursive;
            font-weight: bolder;
        }

        .btn:hover {
            background-color: black;
            color: blueviolet;

        }

        a:hover {
            color: rgb(255, 0, 0);
        }
    </style>




</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="Ram.html" target="_blank">Home</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Yuddha_Kaanda" target="_blank">About</a></li>



                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                    <button class="btn">Search</button>
                </div>
            </ul>
        </nav>
    </header>
    <marquee><i><b>Yuddha-Kanda </b></i></marquee>
    </head>

    <body>
        <img src="http://saranaagathi-margam.org/uploads/3/4/7/6/34766610/editor/rama-55-yuddha-kandam.jpg?1595969717" alt="">
        <p>Yuddha-Kanda Also known as Lanka Kanda, this book describes the war between the army of Rama and the army of
            Ravana. Having received Hanuman's report on Sita, Rama and Lakshmana proceed with their allies towards the
            shore of the southern sea. There they are joined by Ravana's renegade brother Vibhishana. The apes named
            Nala and Nila construct a floating bridge (known as Rama Setu) across the sea, using stones that floated on
            water because they had Rama's name written on them and one story also tells that they had been cursed by a
            sage that whatever they will throw in a water body will not sink rather it will float.
            The princes and their army cross over to Lanka. A lengthy war ensues. During a battle, Ravana's son Indrajit
            hurls a powerful weapon at Lakshmana, who is badly wounded. So Hanuman assumes a gigantic form and flies
            from Lanka to the Himalayas. Upon reaching Mount Sumeru, Hanuman was unable to identify the herb that could
            cure Lakshmana and so decided to bring the entire mountain back to Lanka. Eventually, the war ends when Rama
            kills Ravana. Rama then installs Vibhishana on the throne of Lanka.</p>

        <div class="right"><a href="Ram5.html" target="_blank">
                Click to go to previous page<--</a>
                    <div class="left"> <a href="Ram7.html" target="_blank">
                            Click to go to next page--></a></div>
    </body>

</html>